asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
cffi==1.12.3
constantly==15.1.0
cssselect==1.0.3
Django==2.2.1
elasticsearch==7.0.2
hyperlink==19.0.0
incremental==17.5.0
lxml==4.6.3
parsel==1.5.1
psycopg2==2.8.2
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pytz==2019.1
queuelib==1.5.0
Scrapy==1.6.0
service-identity==18.1.0
sqlparse==0.3.0
Twisted==19.2.0
urllib3==1.25.3
w3lib==1.20.0
zope.interface==4.6.0
blinker==1.3
chardet==2.3.0
cloud-init==18.4
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
hibagent==1.0.1
idna==2.0
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
MarkupSafe==0.23
oauthlib==1.0.3
pbr==5.2.1
prettytable==0.7.2
pyasn1==0.1.9
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.2
python-debian==0.1.27
python-systemd==231
PyYAML==3.11
requests==2.9.1
six==1.10.0
ssh-import-id==5.5
stevedore==1.30.1
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
uWSGI==2.0.18
virtualenv==16.6.0
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4